<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/border"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="4dp"
        style="@style/ItemList"
        android:text="@string/steps_label"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycl_view_steps_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>